# maheshrepo

./: mahi.txt  mahianna.txt  pom.xml
src/main/java/com/alcon/extraction/: ExtractionApplication.java  ServletInitializer.java
src/main/java/com/alcon/extraction/config/: AWSConfiguration.java  AtlasPropReader.java  PropertyConfig.java  SectionAttributesReader.java
src/main/java/com/alcon/extraction/config/aop/: GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/alcon/extraction/controller/: S3Controller.java  TextractController.java
src/main/java/com/alcon/extraction/dto/: Assessment.java  AxialCurvature.java  AxialTableModel.java  DeviceData.java  EyeDetails.java  ImageSimulation.java  Keratometry.java  KeyValue.java  Patient.java  PatientDemographics.java
src/main/java/com/alcon/extraction/exception/: PDFExtractionException.java  PDFExtractionExceptionResponse.java
src/main/java/com/alcon/extraction/service/: S3Service.java  TextractService.java
src/main/java/com/alcon/extraction/service/impl/: S3ServiceImpl.java  TextractServiceImpl.java
src/main/java/com/alcon/extraction/service/util/: Constants.java  Helper.java
src/main/java/com/alcon/extraction/service/util/service/: AtlasAxialTable.java  AtlasIdentifiers.java  Device.java  DeviceIdentifier.java  DeviceIdentifierImpl.java  IOLMaster700Identifiers.java  PatientDTOHelper.java
src/main/resources/: application-uat.properties  application.properties  rule.properties
src/test/java/com/alcon/extraction/: ExtractionApplicationTests.java
src/test/java/com/alcon/extraction/controller/: S3ControllerTest.java  TextractControllerTest.java
src/test/java/com/alcon/extraction/service/impl/: S3ServiceImplTest.java  TextractServiceImplTest.java
src/test/java/com/alcon/extraction/service/util/service/: AtlasIdentifiersTest.java  DeviceIdentifierImplTest.java  PatientDTOHelperTest.java
