aws.service.s3.bucket.name=extraction-data-2
aws.service.accesskey=
aws.service.secretkey=
aws.service.region=us-east-1
aws.service.roleArn=arn:aws:iam::644440541798:role/textract-role-3
logging.file.name=C:\\Users\\Public\\spring-boot-app.log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
