available.devices=ATLAS,IOLMaster 700,IOLMaster 500,LensStar
available.eye=OD,OS
available.company=ZEISS,LEICA,SAFRAN,OLYMPUS,ESSILOR,CORNING,HOYA

############## PROPERTIES FOR ATLAS STARTS ##############
atlas.available.quadrants=Axial Curvature,Keratometry
atlas.position.name=0
atlas.position.company=1
atlas.position.mrn=2
atlas.position.dob=3
atlas.position.facility=4
atlas.position.report=5
atlas.range.sections.in.row=5
atlas.range.sections.in.row.start=2
atlas.range.axialcurvature=45
atlas.range.keratometry=30
#atlas.range.axial=1
#atlas.range.irregularity=1
#atlas.range.cornealwavefront=1
#Satlas.range.refractivepower=1
############## PROPERTIES FOR ATLAS ENDS ##############


############## PROPERTIES FOR AXIAL CURVATURE STARTS ##############
sections.axial.curvature.attributes=recorddate,steep k,flat k,astigmatism,eccentricity,q,shapefactor,hvid,instrumentansistandard,standardpalette,operator,cim,tkm,pupdiam,0mmring,1mmring,2mmring,3mmring,4mmring
sections.validator.steepk= D
sections.validator.flatk= D
sections.validator.astigmatism=D,mm
sections.validator.sim=D,mm
sections.validator.central=D,mm
sections.validator.midperiphery=D,mm
sections.validator.periphery=D,mm
sections.validator.aperture=mm
############## PROPERTIES FOR AXIAL CURVATURE ENDS ##############


############## PROPERTIES FOR KERATOMETRY STARTS ##############
sections.keratometry.attributes=recorddate,sim ks (3 mm),total astigmatism,central,midperiphery,periphery

############## PROPERTIES FOR KERATOMETRY ENDS ##############

############## PROPERTIES FOR KERATOMETRY STARTS ##############
sections.image.simulation.attributes=recorddate,aperture,order,index,sc weight,coeff edit

############## PROPERTIES FOR KERATOMETRY ENDS ##############



